# uber-project-Entity-provider

./: build.gradle  settings.gradle
src/main/java/com/uber_project/entity_provider/: EntityProviderApplication.java
src/main/java/com/uber_project/entity_provider/Models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V11__added_reviews.sql  V1__init_db.sql  V6__delete_passenger-review.sql  V7__added_aadhaar_in_driver.sql  V9__DBConstant.sql
src/test/java/com/uber_project/entity_provider/: EntityProviderApplicationTests.java
