spring.application.name=entity-provider

spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=7082

#Enable lazy loading in sping jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Enable flyway for DB migrations
spring.flyway.url=jdbc:mysql://localhost:3306/uber_db_local
spring.flyway.user=root
spring.flyway.password=password